# theQuatBot

./: .gitignore  README.md  TheQuatBot.sln
TaskManagerBot/: Bot.cs  ConfigJson.cs  TheQuatBot.csproj  config.json
TaskManagerBot/Commands/: Resource.resx  hornycmds.cs  smallCmnds.cs
TaskManagerBot/Services/: KanyeService.cs  Resource1.Designer.cs  Resource1.resx
TheQuatBot.DAL/: Entity.cs  ResinDbContext.cs  theQuatBot.DAL.csproj
TheQuatBot.DAL/Models/: ResinUser.cs
theQuatBot/: Bot.cs  Program.cs  Startup.cs  TheQuatBot.csproj  birthdays.json
theQuatBot.DAL.Migrations/: theQuatBot.DAL.Migrations.csproj
theQuatBot.DAL.Migrations/Migrations/: 20210302132015_InitialCreate.Designer.cs  20210302132015_InitialCreate.cs  ResinDbContextModelSnapshot.cs
theQuatBot/Commands/: AnimeChanCmds.cs  BirthdayCmds.cs  RemindCmds.cs  ResinCmnds.cs  Resource.Designer.cs  WallhavenCmds.cs  hornycmds.cs  smallCmnds.cs
theQuatBot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
theQuatBot/Services/: AnimeChanService.cs  BotServices.cs  Clock.cs  GlobalData.cs  ReminderModel.cs
theQuatBot/Services/API Services/: BirthdayModel.cs  ResinModel.cs
theQuatBot/Services/API Services/Wallhaven API Service/: ConfigModel.cs  WallhavenAPI.cs  WallpaperModel.cs
